/* Home */
.choose-environment {
  h3 {
    text-align: center;
    color: @text-color-dark;
    font-size: 22px;
    margin-bottom: 20px;
    border: none;
    padding: 0;
  }

  ul.platforms {
    text-align: center;
    padding: 0px 20px;
    
    li {
      display: inline-block;
      list-style: none;
      margin: 15px 20px;
      
      a {
        display: block;
        width: 240px;
        height: 175px;
        background-color: @light-blue;
        border: 1px solid @border-gray;
        border-radius: 4px;
        font-size: 16px;
        padding: 0px;
        color: @text-color;
        
        &:hover {
          background-color: #fbfdff;
        }
      }
      
      &.active a {
        background-color: @deep-blue;
        color: white;
        
        svg path {
          fill: white;
        }
      }
    }

    svg, 
    img {
      display: block;
      height: 135px;
      margin: 0 auto;
    }

    img { opacity: 0.0; }
  }
}