//
// Colors
@light-blue: #f5f9fd;
@subtle-blue: #BDD5EC;
@subtler-blue: #F6F9FD;
@deep-blue: #34495E;
@extra-deep-blue: #2d3d4c;
@account-background-gray: #F8F8F8;
@border-gray: #E6E6E6;
@gray-background: #333;
@disabled-gray: #9f9f9f;

@light-background-color: #F7F8FA;
@light-background-text-color: #454545;

@brand-primary: #2C97DE;
@brand-success: #3CC97E;
@brand-danger:  #E74C3C;

@body-bg: @deep-blue;
@text-color: #333;
@text-color-dark: #34495E;
@text-color-light: #FFF;
@text-color-light-gray: #9B9B9B;
@text-color-dark-header: #333;

@btn-primary-border: @btn-primary-bg;
@btn-default-border: @border-gray;
@btn-transparent-border: rgba(217, 217, 217, 0.3);

@input-bg: #fff;
@input-border-focus: @brand-primary;
@input-border:  @border-gray;

@modal-backdrop-bg: @deep-blue;

@alert-success-bg: @brand-success;
@alert-success-border: @brand-success;
@alert-success-text: @text-color-light;

@alert-danger-bg: @brand-danger;
@alert-danger-border: @brand-danger;
@alert-danger-text: @text-color-light;

//
// Text

@link-hover-decoration:     none;
@font-family-sans-serif:    "proxima-nova", "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-color:            @text-color-dark-header;
@link-hover-color:          lighten(@link-color, 15%);

//
// Sizes

@font-size-base:          14px;

@font-size-h1:            @font-size-base * 2; // 28px
@font-size-h2:            floor((@font-size-base * 1.7)); // ~23px
@font-size-h3:            ceil((@font-size-base * 1.5)); // ~21px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@headings-font-weight:    300;

@padding-base-vertical:     8px;

@padding-large-horizontal: 30px;

@input-height-base: 60px;

@default-panel-width: 490px;
@confirm-dialog-width: 520px;

//
// Blockquotes

@blockquote-border-color: 	@subtle-blue;
@blockquote-font-size: 		@font-size-base;
@blockquote-bg: 			@light-blue;

// 
// Navbar

@navbar-height:             60px;

@navbar-default-color:             @light-background-text-color;
@navbar-default-bg:                rgba(255,255,255,0.97);

@navbar-default-link-color:					lighten(@navbar-default-color, 10%);
@navbar-default-link-hover-color:			@navbar-default-color;
@navbar-default-link-hover-bg:				transparent;
@navbar-default-link-active-bg:				transparent;

@navbar-default-toggle-hover-bg:            @extra-deep-blue;
@navbar-default-toggle-icon-bar-bg:         @subtle-blue;
@navbar-default-toggle-border-color:        @subtle-blue;

@navbar-default-link-active-color:          @brand-primary;

// 
// Navbar inverse

@navbar-inverse-color:             @subtle-blue;
@navbar-inverse-bg:                transparent;

@navbar-inverse-link-color:                @subtle-blue;
@navbar-inverse-link-hover-color:          darken(@subtle-blue, 10%);
@navbar-inverse-link-hover-bg:             transparent;

@navbar-inverse-toggle-hover-bg:            @extra-deep-blue;
@navbar-inverse-toggle-icon-bar-bg:         @subtle-blue;
@navbar-inverse-toggle-border-color:        @subtle-blue;

@navbar-inverse-link-active-color:          @brand-primary;


//
// Dropdowns

@dropdown-bg:                   #fcfcff;
@dropdown-link-color:           @navbar-default-link-color;
@dropdown-link-hover-bg:        @dropdown-bg;
@dropdown-link-active-bg:       @dropdown-bg;
@dropdown-link-active-color:    @brand-primary;
@dropdown-link-hover-color:     @navbar-default-link-hover-color;

//
// Tooltips
@tooltip-opacity:               1;
@tooltip-bg:                    @gray-background;
@tooltip-arrow-width:           7px;

//
// List-group
@list-group-border: #ECECEC;
@list-group-border-radius: 0;

//
// Code
@code-sample-background: #fcfcff;
@code-sample-border: 1px solid #e6e6e6;